a[target="_blank"].external {
  &:after {
    background-image: url(/static/images/ext-link.svg);
    background-size: 12px 12px;
    display: inline-block;
    width: 12px;
    height: 12px;
    position: relative;
    content: "";
    top: 3px;
    margin-left: 1px;
  }
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  box-sizing: border-box;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  font-size: 1em;
}
