@site-width: 1024px;

.layout-width {
    margin: 0 auto;
    max-width: 1605px;
}

.site-header {
    background: white;
    border-bottom: 1px solid #ccc;
}

.site-content {
    margin: 0 auto;
    max-width: @site-width;
    padding: 1em;
}

.site-footer {
    border-top: 1px solid #ccc;
    font-size: 0.8em;

    .site-footer-content {
        margin: 0 auto;
        max-width: @site-width;
        padding: 1em;

        a {
            color: #999;
        }
    }
}

.banner {
    margin-left: auto;
    margin-right: auto;
    max-width: @site-width;
}
