.uk-navbar-item {
    min-height: 64px;
}

em {
    color: #666;
}

.uk-article-meta {
    a {
        text-decoration: underline;

        &:hover {
            text-decoration: underline;
        }
    }
}