Id: 2
Language: fr
Original URL: http://beyondocd.org/expert-perspectives/articles/ten-things-you-need-to-know-to-overcome-ocd
Original title: Ten Things You Need To Know To Overcome OCD
Original author: Fred Penzel, Ph.D
Title: 10 Choses à Savoir pour Vaincre les TOC
Translator notes: 
Private notes: part 8 could use some love
===
Je suis activement impliqué dans le traitement des TOC depuis 1982 et j'ai traité plus de 850 cas. Au cours de cette période, j'ai compris de nombreuses choses qui, à mon avis, sont des outils précieux et importants pour toute personne envisageant de défier cette maladie. Le choix des éléments à inclure dans ce type de liste semble toujours arbitraire, mais je me contenterai simplement de dire que sont présentées ici un certain nombre d'informations qui peuvent rendre plus efficaces les tentatives de rétablissement de quiconque.

Certains de ces points peuvent sembler évidents, mais j'ai toujours été étonné par le fait que mes nouveaux patients, qui sont par ailleurs des personnes intelligentes et bien informées, possèdent en général peu d’informations au début de la thérapie.

Il est possible que certains de ces points ne vous plaisent pas, qu'ils ne soient pas ce que vous aimeriez entendre. Vous n'êtes pas obligé de les aimer. Cependant, si vous voulez changer, vous devrez les accepter. Les concepts de changement et d'acceptation vont de pair, et se définissent l'un l'autre. Il y a certaines choses que vous pourrez changer, et d'autres que vous devrez accepter. Il est important de faire la distinction entre les deux, afin de bien diriger vos efforts.

**Ma liste est la suivante:**

## 1. Les TOC sont chronique

C'est à dire que c'est comme avoir de l'asthme ou du diabète. Vous pouvez maîtriser les TOC et vous rétablir, mais à l’heure actuelle, il n’existe pas de remède. Il est possible qu'ils continuent à rester en arrière-plan, même s'ils n'affectent plus votre vie. Nous pensons actuellement que les TOC sont probablement d’origine génétique, et que, pour le moment, il n'est pas à notre portée d'intervenir à ce niveau. Les choses que vous devrez faire pour maîtriser votre TOC sont en réalité des techniques de contrôle, et si vous n’apprenez pas à les utiliser efficacement tout au long de votre vie, vous courrez le risque de rechute. Cela signifie que si vous n’utilisez pas les outils fournis en thérapie cognitive / comportementale ou si vous arrêtez de prendre vos médicaments, vous vous retrouverez rapidement (dans la plupart des cas) cerné de nouveau par des symptômes.

## 2. Deux des caractéristiques principales du TOC sont le doute et la culpabilité

Bien que nous ne comprenions pas encore pourquoi, le doute et la culpabilité sont considérés comme les traits principaux de la maladie. Si vous voulez comprendre les TOC, vous devez comprendre ces deux caractéristiques. Au 19ème siècle, le TOC était connu sous le nom de «maladie du doute». Les TOC peuvent faire douter un patient des choses les plus élémentaires de sa propre personne, des autres, ou du monde dans lequel il vit. J'ai vu des patients douter de leur sexualité, de leurs sens, du fait qu'ils soient ou non responsables de la sécurité de parfaits inconnus, de la probabilité qu'ils deviennent des meurtriers, etc. J’ai même vu des patients douter du fait qu'ils soient en vie. Le doute est l'une des qualités les plus exaspérantes des TOC. Il peut même prendre le dessus sur l'intelligence la plus vive. C'est un doute qui ne peut pas être étanché. C'est le doute poussé à la puissance maximale. C'est ce qui pousse les patients à vérifier les choses des centaines de fois, ou à poser les mêmes questions encore et encore, à eux-mêmes ou à d'autres. Même lorsqu'une réponse est trouvée, elle ne reste satisfaisante que quelques minutes, pour ensuite disparaître comme si elle n'avait jamais existé. Ce n'est que lorsque les patients réalisent qu'il est futile d'essayer de résoudre ce doute qu'ils peuvent commencer à progresser.

La culpabilité est une autre partie atroce de la maladie. Il est assez facile de faire se sentir coupables les personnes atteintes de TOC, car bon nombre d’entre elles ont déjà un excédent de culpabilité. Ils se sentent souvent responsables de choses que personne d'autre ne prendrait jamais sur soi.

## 3. Vous pouvez résister à une compulsion, mais vous ne pouvez pas refuser de penser une pensée obsessionnelle

Les obsessions sont des événements mentaux générés biochimiquement. Elles ressemblent à de vraies pensées, mais n'en sont pas. Un de mes patients les appelait «mes pensées synthétiques». Elles sont ce que billets contrefaits sont aux vrais billets, ce que les fruits en cire sont aux vrais fruits. En tant qu'événements biochimiques, ils ne peuvent pas être simplement arrêtés volontairement. Des études sur la suppression de pensées ont montré que plus vous essayez de ne pas penser à quelque chose, plus vous finirez par y penser, paradoxalement. Le vrai truc que j'aime donner à mes patients pour gérer les obsessions est: «Si vous voulez y penser moins, pensez-y plus.» Vous ne pouvez pas non plus fuir ou éviter les peurs résultant de vos obsessions. La peur, elle aussi, est créée par l'esprit et, pour se rétablir des TOC, il est important d'accepter qu'il n'y a pas d'échappatoire. Les peurs doivent être affrontées. Les personnes atteintes de TOC ne restent pas au contact de l'objet de leurs peurs suffisamment longtemps pour découvrir la vérité, à savoir que leur crainte est injustifiée et que l’anxiété aurait disparu de toute façon, sans compulsion ni tentative de neutralisation.

## 4. La thérapie comportementale et cognitive (TCC) est le meilleur traitement contre les TOC

La thérapie cognitive / comportementale (TCC) est considérée comme la meilleure forme de traitement contre les TOC. Nous pensons actuellement que les TOC sont un problème d'origine génétique comportant des composantes comportementales, et non un trouble d'origine psychologique. La psychothérapie individuelle conventionnelle ne sera donc pas d'une grande aide. Analyser les événements passés de votre vie, ou essayer de comprendre là où vos parents se sont trompés lors de votre éducation, ne se sont jamais révélés efficaces pour soulager les symptômes des TOC. D'autres formes de traitement comportemental, comme les techniques de relaxation ou les techniques de blocage de pensées (se faire claquer un élastique sur le poignet et dire «Stop» lorsque vous avez une pensée obsessionnelle) sont également inutiles. Le type de thérapie comportementale qui s'est révélé le plus efficace contre le TOC est connu sous le nom de thérapie d'exposition (Exposure and Response Prevention, ou ERP, en anglais).

La thérapie d'exposition consiste à affronter progressivement les pensées et les situations qui déclenchent votre anxiété, tout en résistant à l'envie d'effectuer une compulsion. L'objectif est de rester au contact de la chose qui vous rend anxieux afin que vous développiez une tolérance et réalisiez que, si vous ne prenez aucune mesure protectrice, il ne se passera rien du tout. Les personnes atteintes de TOC ne restent pas suffisamment longtemps dans les situations qui les rendent anxieux pour découvrir la vérité. J'essaie de faire en sorte que mes patients restent dans une situation qui les angoisse jusqu'à ce qu'une sorte de lassitude s'installe. Le but est d'épuiser la pensée angoissante. Je leur dis: «Vous ne pouvez pas vous ennuyer et avoir peur en même temps.» Les compulsions font également partie du système et doivent être éliminées pour que le processus de rétablissement ait lieu. Il y a deux choses qui ont tendance à maintenir les compulsions. La première est qu’en les faisant, les patients n’en deviennent que davantage convaincus de la réalité de leurs obsessions, et se sentent poussés à faire d'autres compulsions. L'autre est que certaines personnes continuent à faire leurs compulsions par habitude, parfois longtemps après avoir oublié la raison pour laquelle elles les font. La composante cognitive de la TCC vous apprend à vous interroger sur la probabilité que vos peurs se réalisent (toujours très faible ou pratiquement nulle) et à remettre en question leur logique sous-jacente (toujours irrationnelle et parfois même bizarre).

## 5. Bien que les médicaments soient utiles, ils ne sont pas un traitement complet à eux seuls

C’est la nature humaine de toujours vouloir des solutions rapides, faciles et simples aux problèmes de la vie. Bien que toutes les personnes atteintes de TOC aimeraient qu'une solution miracle existe pour atténuer leurs symptômes, il n’existe vraiment rien de tel à l’heure actuelle. Les médicaments ne sont pas le traitement «parfait»; cependant, ils constituent un «plutôt bon» traitement. De manière générale, une réduction de 60 à 70% des symptômes est considérée comme un bon résultat. Bien sûr, il y a toujours quelques personnes qui peuvent affirmer que leurs symptômes ont été entièrement éradiqués par un médicament particulier. Ils sont l'exception plutôt que la règle. Les gens me demandent toujours: «Quel est le meilleur médicament pour les TOC ?». Ma réponse est: «Celui qui fonctionne le mieux pour vous.» J'ai une expression: «Chaque médicament fonctionne pour quelqu'un, mais aucun ne fonctionne pour tout le monde». Ce n’est pas parce qu’un médicament a fonctionné pour quelqu'un que vous connaissez qu'il fonctionnera pour vous.

Si vous comptez uniquement sur les médicaments, vos symptômes ne seront très probablement pas tous soulagés, et vous serez toujours exposé à une rechute importante si vous les interrompez. Les études de cessation (où ceux dont le traitement était consistué uniquement de médicaments ont accepté de les arrêter) ont montré des taux de rechute extrêmement élevés. C'est parce que les médicaments ne sont pas un remède, mais sont plutôt un mécanisme de contrôle. Même s'ils fonctionnent bien pour vous, lorsque vous arrêtez de les prendre, votre chimie retourne rapidement (généralement sous quelques semaines) à son ancien état maladif. Les médicaments sont extrêmement utiles dans le cadre d’un traitement complet associé à la TCC. En fait, ils devraient être considérés comme un outil dont le but est de vous aider à suivre la psychothérapie. Ils vous donnent un avantage en réduisant les niveaux d’obsession et d’anxiété. Bien que ceux atteints de TOC légers puissent souvent se rétablir sans l'utilisation de médicaments, la majorité des patients en auront besoin pour réussir. Un problème regrettable lié aux médicaments est la stigmatisation qui leur est attachée. Le fait d'y recourir ne signifie pas que vous êtes plus faible que les autres, mais que c’est ce dont votre chimie a besoin pour que vous réussissiez. Vous ne pouvez pas toujours combattre votre propre chimie cérébrale sans aide. L'utilisation de médicaments psychiatriques ne signifie pas non plus que vous êtes «fou». Les personnes atteintes de TOC ne sont pas folles, délirantes ou désorientées. Lorsqu'ils sont soulagés de leurs symptômes, ils sont aussi fonctionnels que quiconque.

## 6. Vous ne pouvez et ne devez pas compter sur l’aide d’autres personnes pour gérer votre anxiété ou vous rétablir.

Pour commencer, et bien évidemment, vous êtes toujours avec vous-mêmes. Si vous dépendez des autres pour gérer votre anxiété en vous rassurant, en répondant à vos questions, en touchant les choses à votre place, ou en participant à vos rituels, que ferez-vous quand ils ne seront pas là ? À mon avis, vous serez probablement immobilisé et impuissant. Il en va de même si vous ne faites vos «devoirs à la maison» de psychothérapie que lorsque d’autres vous le rappellent ou vous font des réflexions. Personne ne peut vouloir que vous vous rétablissiez plus que vous-mêmes. Si votre motivation est si faible que vous ne pouvez pas vous y mettre tout seul (en supposant que vous ne souffriez pas également d'un cas de dépression non traité), vous n'aurez alors rien appris de l'étoffe nécessaire pour guérir des TOC. Comme mentionné au début, étant donné que le TOC est chronique, vous devrez apprendre à le gérer tout au long de votre vie. Étant donné que vous pouvez vous retrouver seul à tout moment, de manière imprévisible, vous devrez toujours être totalement indépendant dans la façon dont vous le gérez.

## 7. Le but de tout bon traitement est de vous apprendre à devenir votre propre thérapeute

Dans la même veine que le point précédent, un bon traitement cognitif / comportemental devrait viser à vous donner les outils nécessaires pour gérer efficacement vos symptômes. À mesure que la thérapie avance, la responsabilité de la direction de votre traitement devrait progressivement passer de votre thérapeute à vous-même. Le thérapeute peut commencer par vous donner des tâches conçues pour vous aider à faire face à vos peurs et à les surmonter, mais vous devriez éventuellement apprendre à identifier vous-même les situations difficiles et à vous donner à vous-mêmes des devoirs difficiles à faire. Cela vous aidera à constituer un modèle de la façon dont vous devrez gérer les choses tout au long de votre vie.

## 8. Vous ne pouvez pas vous fier à votre propre intuition pour décider de comment gérer un TOC

Si vous utilisez votre intuition pour gérer les pensées dictées par vos obsessions, vous pouvez être sûr d'une chose: cela vous mènera toujours dans la mauvaise direction. Il n'est que naturel de vouloir éviter ou vous échapper de ce qui vous fait peur. C’est instinctif. Je suis vraiment impressionné par à quel point c'est courant. Cette stratégie peut convenir si vous êtes confronté à un chien méchant ou à un agresseur énervé, mais comme les peurs qui accompagnent les TOC proviennent de pensées récurrentes créées dans votre tête, vous ne pouvez pas leur échapper. Le répit momentané accompagnant les compulsions dupe les patients, qui finissent par croire qu'il est bon de s'en remettre à elles. Les compulsions, qui paraissent au début être la solution, deviennent rapidement le principal problème à mesure qu’elles commencent à prendre le contrôle de votre vie. Les personnes atteintes de TOC ne restent jamais au contact de l'objet de leur peur suffisamment longtemps pour découvrir que cette chose n'est pas réelle. Ce n'est qu'en faisant l'inverse de ce que l'instinct vous dicte que vous pourrez le découvrir.

## 9. Le rétablissement prend du temps

Combien de temps est-ce que ça va prendre ? Aussi longtemps que nécessaire pour un individu donné. D'après mon expérience, je dirais qu'un cas simple de TOC sans complications prend entre six et douze mois en moyenne. Si les symptômes sont graves, si la personne travaille à un rythme lent ou si d'autres problèmes sont présents, cela peut prendre plus de temps. En outre, certaines personnes doivent travailler au réajustement de leur vie après que les TOC aient été mis sous contrôle. Les TOC à long terme peuvent avoir de lourdes conséquences sur la capacité des personnes de vivre une vie normale. Cela fait peut-être longtemps qu'elles n'ont pas eu de vie sociale, qu'elles n'ont pas occupé d'emploi, ou qu'elles ne se sont pas occupés des tâches ménagères, etc. Certaines personnes n'ont même jamais fait ces choses là. Le retour à ces activités peut augmenter la durée nécessaire pour finaliser le traitement.

Quelle que soit la longueur du traitement, il est crucial d'aller jusqu'au bout. Il n’existe pas de «rétablissement partiel». Ceux qui pensent ne pouvoir supporter que les symptômes avec lesquels ils sont confortables se retrouvent rapidement à la case départ. Les symptômes non traités ont tendance à s’étendre pour combler l’espace laissé par ceux qui ont été soulagés. Quand j'explique cela à mes patients, j'aime utiliser la comparaison avec une intervention chirurgicale contre un cancer. Je leur demande: «Souhaitez-vous que le chirurgien enlève tout, ou qu'il en laisse un peu ?» Autrement dit, ce n'est pas un jeu que l'on peut simplement arrêter à mi-chemin tout en s'attendant à pouvoir conserver ses gains.

## 10. La rechute est un risque potentiel dont il faut se prémunir

Ca a toujours été l'un de mes adages préférés: «Se rétablir c'est 50% du travail, et rester rétabli représente les autres 50%.» En fait, nous revenons au point n°1, qui nous dit que les TOC sont chroniques. Cela veut dire que bien qu’il n’y ait pas de remède, vous pouvez vous rétablir et vivre une normale, comme les gens qui ne souffrent pas de TOC. Une fois une personne rétablie, elle doit observer plusieurs choses si elle veut le rester. Comme indiqué au point 7, l'objectif d'une bonne thérapie est d'apprendre aux patients à devenir leurs propres thérapeutes. Elle leur donne les outils pour. L'un de ces outils est le savoir que les situations redoutées ne peuvent plus être évitées. Le principe général est qu'il faut toujours immédiatement se confronter aux obsessions, et qu'il faut toujours résister aux compulsions. Lorsque des patients font une rechute, c'est en général parce qu'ils ont évité une peur obsessionnelle, et que cette peur est devenue hors de contrôle à force de continuer à faire de compulsions. Une autre cause de rechute peut être le cas où une personne pense avoir été guérie et arrête ses médicaments sans en parler à personne. Malheureusement, les médicaments ne «réparent» pas le cerveau. Donc lorsque les médicaments sont retirés, la chimie retrouve son état de dysfonctionnement antérieur. Enfin, certaines personnes ont peut-être terminé leur traitement mais ont négligé de parler de tous leurs symptômes à leur thérapeute, et elles ne sont pas allées aussi loin que nécessaire pour affronter et surmonter les problèmes sur lesquels elles avaient travaillé. Lors de la poursuite du traitement contre les TOC, il est essentiel de faire preuve de diligence en s'attaquant à tous vos symptômes afin d'être préparé à tout ce que vous pourriez rencontrer à l'avenir.

Il est essentiel de se rappeler que personne n'est parfait, et que personne ne peut se rétablir de façon parfaite. Même dans les cas de rétablissement bien entretenus, il est possible de faire une erreur et d'oublier ce que l'on est censé faire. Heureusement, il y a toujours une nouvelle opportunité de se ré-exposer et ainsi, plutôt que de s'en vouloir et d'être trop dur avec soi-même, il est possible de rapidement retrouver son équilibre en se remettant immédiatement sur les rails, en se retournant et en affrontant la chose angoissante, sans faire de compulsions.

Enfin, la santé étant le résultat d’un équilibre, il est extrêmement important, à la suite de la thérapie, de mener une vie équilibrée avec suffisamment de sommeil, une bonne alimentation, de l'exercice, des relations sociales et un activité productive quelle qu'elle soit.

*Le docteur Fred Penzel est un psychologue agréé spécialisé dans le traitement des TOC et des troubles apparentés depuis 1982. Il est directeur exécutif des Western Suffolk Psychological Services à Huntington, Long Island (New York), un centre de traitement privé spécialisé dans les TOC et les problèmes connexes. Il est un membre fondateur du conseil scientifique de l'OCF. Son [site web](http://www.wsps.info/index.php?option=com_content&view=section&id=7&Itemid=64) contient davantage de ressources. Le Dr Penzel est l'auteur de «Obsessive-Compulsive Disorders: A Complete Guide to Getting Well and Staying Well», un livre qui traite des TOC et des autres troubles sur l'éventail obsessionnel-compulsif.*

