Published: false
Id: 3
Language: fr
Original URL: https://www.intrusivethoughts.org/blog/12-signs-might-homosexual-ocd/
Original title: 12 Signs That You Might Have Homosexual OCD
Original author: Dr. Jan Weiner
Title: 12 Signes que Vous Pourriez Être Atteint(e) de TOC Homo
===
> Une liste des symptômes et de comportements courants. Si vous êtes atteint(e) de TOC, consultez un professionnel agréé.

**Points clés à retenir:**

1. Le TOC homosexuel, ou TOC homo (HOCD en anglais), est un type de Trouble Obsessionel Compulsif. Les personnes souffrant de TOC homo remettent constamment en question leur sexualité. On estime que 10% des personnes atteintes de TOC ont ce type de TOC en particulier.

2. Identifier les types de TOC "purs" peut être très difficile. Les symptômes se manifestent différemment pour chaque patient. Cependant, certaines pensées et comportements tendent à revenir souvent, et  peuvent indiquer qu'une personne souffre de TOC homo.

3. Le Dr. Jan Weiner est une psychologue clinicienne agréée exerçant dans le quartier Murray Hill à New York.

---

1) Êtes-vous constamment préoccupé(e) par de possibles changements dans votre orientation sexuelle ? Par exemple, si vous êtes hétérosexuel, avez-vous peur d'être gay ?

2) Craignez-vous d'être attiré par des membres du même sexe, comme par exemple des inconnus, des amis, ou des célébrités, alors que vous vous identifiez comme hétérosexuel ? Et vice versa pour ceux qui s'identifient comme homosexuels.

3) 