.article {
    margin-top: 1em;
}

.article-excerpt {
    border: 1px solid #eee;
    padding: 1em;
    max-height: 400px;
    overflow: hidden;
}

.external-link {
    &:after {
        height: 10px;
        width: 10px;
    }
}

.article-translator-notes {
    margin: 1em 0;

    p {
        display: inline;
        margin: 0;
    }
}

.articles-list {
    margin-bottom: 1em;
}