a[target="_blank"] {
    
    color: #1e87f0;
    text-decoration: underline;

    &:after {
        background-image: url(/images/ext-link.svg);
        background-size: 12px 12px;
        display: inline-block;
        width: 12px;
        height: 12px;
        position: relative;
        content: "";
        top: 3px;
        margin-left: 1px;
    }
}