.layout-width {
    margin: 0 auto;
    max-width: 1605px;
}

.site-header {
    background: white;
    border-bottom: 1px solid #ccc;
}

.site-content {
    margin: 0 auto;
    max-width: 1024px;
    padding: 1em;
}

.site-footer {
    border-top: 1px solid #ccc;
    background: lightgray;
    font-size: 0.8em;

    .site-footer-content {
        margin: 0 auto;
        max-width: 1024px;
        padding: 1em 0;
    }
}
